namespace: cockroachdb
resources:
  - namespace.yaml
  - poddisruptionbudet.yaml
  - rolebinding.yaml
  - role.yaml
  - serviceaccount.yaml
  - servicepublic.yaml
  - service.yaml
  - statefulset.yaml
