
apiVersion: apps/v1
kind: Deployment
metadata:
  name: airflow
  labels:
    app.kubernetes.io/name: airflow
    app.kubernetes.io/component: server
    app.kubernetes.io/part-of: airflow
    app.kubernetes.io/instance: airflow
    app.kubernetes.io/version: "2.7.0"
spec:
  replicas: 1
  strategy:
    # Avoid deadlock with the DAG volume
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: airflow
      app.kubernetes.io/component: server
      app.kubernetes.io/instance: airflow
  template:
    metadata:
      labels:
        app.kubernetes.io/name: airflow
        app.kubernetes.io/component: server
        app.kubernetes.io/part-of: airflow
        app.kubernetes.io/instance: airflow
        app.kubernetes.io/version: "2.7.0"
    spec:
      securityContext:
        # https://github.com/apache/airflow/blob/main/Dockerfile#L43C24-L43C24
        runAsUser: 50000
        fsGroup: 0
      initContainers:
        - name: airflow-db-migrate
          image: andreax79/airflow-code-editor:2.7.0-7.4.1
          env:
            - name: AIRFLOW__DATABASE__SQL_ALCHEMY_CONN
              valueFrom:
                secretKeyRef:
                  name: config
                  key: AIRFLOW__DATABASE__SQL_ALCHEMY_CONN
          args:
            - airflow
            - db
            - migrate
      containers:
        - name: webserver
          image: andreax79/airflow-code-editor:2.7.0-7.4.1
          env:
            - name: AIRFLOW__DATABASE__SQL_ALCHEMY_CONN
              valueFrom:
                secretKeyRef:
                  name: config
                  key: AIRFLOW__DATABASE__SQL_ALCHEMY_CONN
            - name: AIRFLOW__CORE__FERNET_KEY
              valueFrom:
                secretKeyRef:
                  name: config
                  key: AIRFLOW__CORE__FERNET_KEY
            - name: AIRFLOW__CORE__EXECUTOR
              value: LocalExecutor
          args:
            - bash
            - -c
            - exec airflow webserver
          volumeMounts:
            - name: airflow
              mountPath: /opt/airflow/dags
          ports:
            - containerPort: 8080
              name: http
        - name: scheduler
          image: andreax79/airflow-code-editor:2.7.0-7.4.1
          env:
            - name: AIRFLOW__DATABASE__SQL_ALCHEMY_CONN
              valueFrom:
                secretKeyRef:
                  name: config
                  key: AIRFLOW__DATABASE__SQL_ALCHEMY_CONN
            - name: AIRFLOW__CORE__FERNET_KEY
              valueFrom:
                secretKeyRef:
                  name: config
                  key: AIRFLOW__CORE__FERNET_KEY
            - name: AIRFLOW__CORE__EXECUTOR
              value: LocalExecutor
          args:
            - bash
            - -c
            - exec airflow scheduler
          volumeMounts:
            - mountPath: /opt/airflow/dags
              name: airflow
      volumes:
        - name: airflow
          persistentVolumeClaim:
            claimName: airflow
