
apiVersion: apps/v1
kind: Deployment
metadata:
  name: airflow
  labels:
    app.kubernetes.io/name: airflow
    app.kubernetes.io/component: server
    app.kubernetes.io/part-of: airflow
    app.kubernetes.io/instance: airflow
    app.kubernetes.io/version: "2.6.2"
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: airflow
      app.kubernetes.io/component: server
      app.kubernetes.io/instance: airflow
  template:
    metadata:
      labels:
        app.kubernetes.io/name: airflow
        app.kubernetes.io/component: server
        app.kubernetes.io/part-of: airflow
        app.kubernetes.io/instance: airflow
        app.kubernetes.io/version: "2.6.2"
    spec:
      securityContext:
        # https://github.com/apache/airflow/blob/main/Dockerfile#L43C24-L43C24
        runAsUser: 50000
        fsGroup: 0
      initContainers:
        - name: airflow-db-upgrade
          image: apache/airflow:2.6.2
          args:
            - airflow
            - db
            - upgrade
          volumeMounts:
            - mountPath: /opt/airflow
              name: airflow
        - name: airflow-db-init
          image: apache/airflow:2.6.2
          args:
            - airflow
            - db
            - init
          volumeMounts:
            - mountPath: /opt/airflow
              name: airflow
      containers:
        - name: webserver
          image: apache/airflow:2.6.2
          args:
            - bash
            - -c
            - exec airflow webserver
          volumeMounts:
            - name: airflow
              mountPath: /opt/airflow
            # - name: dags
            #   mountPath: /opt/airflow/dags
          ports:
            - containerPort: 8080
              name: http
        - name: scheduler
          image: apache/airflow:2.6.2
          args:
            - bash
            - -c
            - exec airflow scheduler
          volumeMounts:
            - mountPath: /opt/airflow
              name: airflow
      volumes:
        - name: airflow
          persistentVolumeClaim:
            claimName: airflow
        # - name: dags
        #   configMap:
        #     name: dags
        # - name: config
        #   configMap:
        #     name: config
