namespace: airflow

resources:
  - namespace.yaml
  - airflow/deployment.yaml
  - airflow/pvc.yaml
  - airflow/service.yaml
  - airflow/ingress.yaml
  - postgres/statefulset.yaml
  - postgres/service.yaml

secretGenerator:
  - name: config
    envs:
      - config.env
# configMapGenerator:
#   - name: config
#     files:
#       - opt/airflow/airflow.cfg
#       - opt/airflow/webserver_config.py
