apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: airflow
  # All of these are not needed by considered a good practice
  labels:
    app.kubernetes.io/name: airflow
    app.kubernetes.io/component: server
    app.kubernetes.io/part-of: airflow
    app.kubernetes.io/instance: airflow
    app.kubernetes.io/version: "2.7.1"
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: longhorn
