apiVersion: v1
kind: Service
metadata:
  name: airflow
  # All of these are not needed by considered a good practice
  labels:
    app.kubernetes.io/name: airflow
    app.kubernetes.io/component: server
    app.kubernetes.io/part-of: airflow
    app.kubernetes.io/instance: airflow
    app.kubernetes.io/version: "2.6.2"
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app.kubernetes.io/name: airflow
    app.kubernetes.io/component: server
    app.kubernetes.io/instance: airflow
