apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: forgejo
  # These are not needed by considered a good practice
  labels:
    app.kubernetes.io/name: forgejo
    app.kubernetes.io/component: application
    app.kubernetes.io/part-of: forgejo
    app.kubernetes.io/instance: forgejo
    app.kubernetes.io/version: "9.0.1"
  annotations:
    # Use only 443 entrypoint
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
spec:
  rules:
    - host: forgejo.internal
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: forgejo
                port:
                  number: 3000