---
apiVersion: v1
kind: Service
metadata:
  # This service only creates dns entries for each pod in the stateful set.
  # It is not meant to be used by sql clients.
  name: postgres-headless
  labels:
    app.kubernetes.io/name: postgres-headless
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: forgejo
    app.kubernetes.io/instance: forgejo-postgres-headless
    app.kubernetes.io/version: "17.0"
spec:
  type: ClusterIP
  clusterIP: None
  publishNotReadyAddresses: true
  ports:
    - port: 5432
      targetPort: 5432
  selector:
    app.kubernetes.io/name: postgres
    app.kubernetes.io/component: database
    app.kubernetes.io/instance: forgejo-postgres
---
apiVersion: v1
kind: Service
metadata:
  # This service is meant to be used by clients of the database. With
  # only one replica public service is kind of moot but having it follows
  # the Ḱubernetes way of using things.
  name: postgres
  labels:
    app.kubernetes.io/name: postgres
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: forgejo
    app.kubernetes.io/instance: forgejo-postgres
    app.kubernetes.io/version: "17.0"
spec:
  type: ClusterIP
  ports:
    - port: 5432
      targetPort: 5432
  selector:
    app.kubernetes.io/name: postgres
    app.kubernetes.io/component: database
    app.kubernetes.io/instance: forgejo-postgres