apiVersion: v1
kind: Service
metadata:
  name: valheim
  # These are not needed by considered a good practice
  labels:
    app.kubernetes.io/name: valheim
    app.kubernetes.io/component: server
    app.kubernetes.io/part-of: valheim
    app.kubernetes.io/instance: valheim
    app.kubernetes.io/version: latest
spec:
  type: LoadBalancer
  ports:
    - port: 2456
      targetPort: 2456
      protocol: UDP
    # - port: 2457
    #   targetPort: 2457
    #   protocol: UDP
  selector:
    app.kubernetes.io/name: valheim
    app.kubernetes.io/component: server
    app.kubernetes.io/instance: valheim
