---
- name: Build a multi node cluster with HA control plane
  hosts: cluster
  vars:
    k3s_become: true
    k3s_etcd_datastore: true
    # Rancher needs Kubernetes < 1.27.0-0. Comment this out if
    # not using Rancher to get the latest k3s.
    k3s_release_version: v1.27.16+k3s1
    # Rancher managed updates ie. system-upgrade-controller needs this.
    k3s_install_hard_links: true
    # Uncomment this if you want to uninstall
    #k3s_state: uninstalled
    k3s_server:
      write-kubeconfig-mode: "0644"
      # MetalLB requires disabling the default load balancer
      disable:
          - servicelb
  roles:
    - role: xanmanning.k3s