- import_playbook: users.yaml
- import_playbook: hosts.yaml
- import_playbook: firewall.yaml
- import_playbook: resize-root.yaml
# Commented out to avoid accidental upgrades requiring reboot
#- import_playbook: upgrade.yaml
- import_playbook: longhorn.yaml
- import_playbook: cluster.yaml
