apiVersion: apps/v1
kind: Deployment
metadata:
  name: unpoller
  labels:
    app.kubernetes.io/name: unpoller
    #app.kubernetes.io/component: agent
    app.kubernetes.io/instance: monitoring
    app.kubernetes.io/version: "v2.8.1"
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: unpoller
      #app.kubernetes.io/component: agent
      app.kubernetes.io/instance: monitoring
  template:
    metadata:
      labels:
        app.kubernetes.io/name: unpoller
        #app.kubernetes.io/component: agent
        app.kubernetes.io/instance: monitoring
        app.kubernetes.io/version: "v2.8.1"
    spec:
      containers:
        - name: unpoller
          image:  ghcr.io/unpoller/unpoller:v2.8.1
          args:
            - --config=/etc/unpoller/up.yaml
          # This is only informational and not necessarily needed.
          # https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.27/#container-v1-core
          # ports:
          #   - containerPort: 9130
          env:
            - name: UP_UNIFI_DEFAULT_URL
              valueFrom:
                secretKeyRef:
                  name: unpoller-credentials
                  key: UP_UNIFI_DEFAULT_URL
            - name: UP_UNIFI_DEFAULT_USER
              valueFrom:
                secretKeyRef:
                  name: unpoller-credentials
                  key: UP_UNIFI_DEFAULT_USER
            - name: UP_UNIFI_DEFAULT_PASS
              valueFrom:
                secretKeyRef:
                  name: unpoller-credentials
                  key: UP_UNIFI_DEFAULT_PASS
          volumeMounts:
            - mountPath: /etc/unpoller
              name: unpoller-config
      volumes:
        - name: unpoller-config
          configMap:
            name: unpoller-config
