---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: protected
  # These are not needed by considered a good practice
  labels:
    app.kubernetes.io/name: protected
    app.kubernetes.io/component: cache
    app.kubernetes.io/part-of: librephotos
    app.kubernetes.io/instance: librephotos-protected
    app.kubernetes.io/version: "2024w14p1"
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 64Gi
  # Use retain to avoid accidental deleting of the data.
  storageClassName: longhorn-mirror-retain
